<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.Controller5x5">
   <children>
      <Rectangle fx:id="s8" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="77.0" layoutX="348.0" layoutY="267.0" onMouseClicked="#adjacent" stroke="BLACK" strokeType="INSIDE" width="84.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="s13" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="77.0" layoutX="348.0" layoutY="362.0" onMouseClicked="#adjacent" stroke="BLACK" strokeType="INSIDE" width="84.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="s18" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="77.0" layoutX="348.0" layoutY="451.0" onMouseClicked="#adjacent" stroke="BLACK" strokeType="INSIDE" width="84.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="s3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="77.0" layoutX="348.0" layoutY="177.0" onMouseClicked="#adjacent" stroke="BLACK" strokeType="INSIDE" width="84.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="s23" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="77.0" layoutX="348.0" layoutY="543.0" onMouseClicked="#adjacent" stroke="BLACK" strokeType="INSIDE" width="84.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="s24" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="77.0" layoutX="445.0" layoutY="545.0" onMouseClicked="#adjacent" stroke="BLACK" strokeType="INSIDE" width="84.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="s4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="77.0" layoutX="445.0" layoutY="179.0" onMouseClicked="#adjacent" stroke="BLACK" strokeType="INSIDE" width="84.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="s19" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="77.0" layoutX="445.0" layoutY="453.0" onMouseClicked="#adjacent" stroke="BLACK" strokeType="INSIDE" width="84.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="s14" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="77.0" layoutX="445.0" layoutY="364.0" onMouseClicked="#adjacent" stroke="BLACK" strokeType="INSIDE" width="84.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="s9" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="77.0" layoutX="445.0" layoutY="269.0" onMouseClicked="#adjacent" stroke="BLACK" strokeType="INSIDE" width="84.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="s10" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="77.0" layoutX="541.0" layoutY="271.0" onMouseClicked="#adjacent" stroke="BLACK" strokeType="INSIDE" width="84.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="s15" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="77.0" layoutX="541.0" layoutY="366.0" onMouseClicked="#adjacent" stroke="BLACK" strokeType="INSIDE" width="84.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="s20" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="77.0" layoutX="541.0" layoutY="455.0" onMouseClicked="#adjacent" stroke="BLACK" strokeType="INSIDE" width="84.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="s5" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="77.0" layoutX="541.0" layoutY="181.0" onMouseClicked="#adjacent" stroke="BLACK" strokeType="INSIDE" width="84.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="s25" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="77.0" layoutX="541.0" layoutY="547.0" onMouseClicked="#adjacent" stroke="BLACK" strokeType="INSIDE" width="84.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="s7" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="77.0" layoutX="250.0" layoutY="269.0" onMouseClicked="#adjacent" stroke="BLACK" strokeType="INSIDE" width="84.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="s12" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="77.0" layoutX="250.0" layoutY="364.0" onMouseClicked="#adjacent" stroke="BLACK" strokeType="INSIDE" width="84.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="s17" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="77.0" layoutX="250.0" layoutY="453.0" onMouseClicked="#adjacent" stroke="BLACK" strokeType="INSIDE" width="84.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="s2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="77.0" layoutX="250.0" layoutY="179.0" onMouseClicked="#adjacent" stroke="BLACK" strokeType="INSIDE" width="84.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="s22" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="77.0" layoutX="250.0" layoutY="545.0" onMouseClicked="#adjacent" stroke="BLACK" strokeType="INSIDE" width="84.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="s6" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="77.0" layoutX="149.0" layoutY="269.0" onMouseClicked="#adjacent" stroke="BLACK" strokeType="INSIDE" width="84.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="s11" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="77.0" layoutX="149.0" layoutY="364.0" onMouseClicked="#adjacent" stroke="BLACK" strokeType="INSIDE" width="84.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="s16" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="77.0" layoutX="149.0" layoutY="453.0" onMouseClicked="#adjacent" stroke="BLACK" strokeType="INSIDE" width="84.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="s1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="77.0" layoutX="149.0" layoutY="179.0" onMouseClicked="#adjacent" stroke="BLACK" strokeType="INSIDE" width="84.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="s21" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="77.0" layoutX="149.0" layoutY="545.0" onMouseClicked="#adjacent" stroke="BLACK" strokeType="INSIDE" width="84.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Label layoutX="258.0" layoutY="56.0" text="Adjacent" textFill="RED">
         <font>
            <Font name="Cambria Math" size="70.0" />
         </font>
      </Label>
      <Button fx:id="clearButton" layoutX="218.0" layoutY="649.0" mnemonicParsing="false" onMouseClicked="#clear" text="Clear">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="returnHome" layoutX="413.0" layoutY="649.0" mnemonicParsing="false" onMouseClicked="#home" text="Return Home">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</AnchorPane>